Enter.xaml

<Window x:Class="MyWPF.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
       Title="MyCinema"  Height="400" Width="450" Icon="/pictures/logo.ico"
        MaxHeight="400" MaxWidth="450" MinWidth="450" MinHeight="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF9D9AEF">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Вход в систему</TextBlock>
            <Image Source="pictures/logo.ico" HorizontalAlignment="Left"></Image>
            
        </Grid>

        <Grid Grid.Row="2">

            <TextBlock FontSize="24" Margin="15,15,0,0">Введите логин</TextBlock>
            <TextBox FontSize="18" x:Name="login" Height="30" Margin="15,30,0,0" Width="400" HorizontalAlignment="Left"></TextBox>
                      
        </Grid>

        <Grid Grid.Row="4">

            <TextBlock FontSize="24" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0">Введите пароль</TextBlock>
            <PasswordBox x:Name="pwBox" Height="30" Margin="15,30,0,0" Width="400" HorizontalAlignment="Left" FontSize="18"></PasswordBox>
            <TextBox x:Name="tBox" Height="30" Margin="15,30,0,0" Width="400" HorizontalAlignment="Left" FontSize="18" Visibility="Collapsed" ></TextBox>
            <CheckBox x:Name="chBox" HorizontalAlignment="Center" Height="60" Width="30" VerticalAlignment="Center" Checked="chBox_Checked" Unchecked="chBox_Unchecked"  />

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_enter"  Background="#FF9D9AEF" Grid.Column="0" Height="30" Width="120" FontSize="20" Click="button_enter_Click">Войти</Button>
            <Button x:Name="button_exit"  Background="#FF9D9AEF" Grid.Column="1" Height="30" Width="120" FontSize="20" Click="button_exit_Click">Выйти</Button>
        </Grid>

    </Grid>
</Window>
