Film3.xaml

<Window x:Class="MyWPF.Film3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MyCinema" Height="550" Width="1000" Icon="/pictures/logo.ico"
        MaxHeight="550" MaxWidth="1000" MinWidth="1000" MinHeight="550">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Image Source="pictures/back.png" Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" MouseDown="Back_MouseDown" >
            </Image>
            <Image Source="pictures/ghost.jpg" Margin="15,67,43,120" Stretch="Fill"/>

            <Label FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Margin="15,0,0,72" Height="30" VerticalAlignment="Bottom" >Кинопоиск</Label>
            <Label FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Margin="207,0,0,72" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.212,0.432">IMDB</Label>

            <Label FontWeight="Bold" FontSize="16" Height="30" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="15,0,0,42" >8.45</Label>
            <Label Height="30" Width="50" FontWeight="Bold" FontSize="16"  HorizontalAlignment="Left"   VerticalAlignment="Bottom" Content="8.60" Margin="207,0,0,42"/>

        </Grid>

        <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Label  Foreground="Gray" FontSize="16" HorizontalAlignment="Left" Height="30">Аниме
                </Label>
                <Label FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" >Унесенные призраками</Label>
                    
            </Grid>

            <Grid Grid.Row="1" Background="LightGray" Width="635" HorizontalAlignment="Left">

                <Label FontSize="14">Режисер</Label>
                <Label FontSize="14" Margin="60,0,210,0" HorizontalAlignment="Center">Хаяо Миядзаки</Label>

                <Label FontSize="14" Margin="0,36,0,0">В ролях</Label>
                <Label FontSize="14" Margin="190,36,0,0">Руми Хираги, Ирино Мию, Мари Нацуки, Такаси Найто</Label>

                <Label FontSize="14" Margin="0,72,0,0">Хронометраж фильма</Label>
                <Label FontSize="14" HorizontalAlignment="Center" Margin="20,72,210,0">125 мин</Label>

                <Label FontSize="14" Margin="0,108,0,0">Страна</Label>
                <Label FontSize="14" HorizontalAlignment="Center" Margin="20,108,210,0">Япония</Label>

                <Label FontSize="14" Margin="0,144,0,0">Год</Label>
                <Label FontSize="14" HorizontalAlignment="Center"  Margin="5,144,210,0">2001</Label>

            </Grid>


            <TextBlock TextWrapping="Wrap"  Grid.Row="2" Width="635" HorizontalAlignment="Left" >
                    Впервые в киноистории Человека-паука наш дружелюбный герой разоблачен. Теперь супергеройские подвиги стали 
                    неотделимы от обычной жизни и подвергают опасности близких. Когда Питер Паркер просит помощи у Доктора 
                    Стрэнджа, ситуация только накаляется. Мощное заклинание пробивает брешь в нашем мире, впуская в него 
                    самых могущественных злодеев, которые когда-либо сражались с Человеком-пауком в любой из вселенных. 
                    Теперь Питеру предстоит величайшее испытание. И оно навсегда изменит не только его собственное будущее, 
                    но и будущее всей Мультивселенной...
            </TextBlock>

            <Grid Grid.Row="3">

                <Button Name="buttonBuy"  Width="250" Height="50" HorizontalAlignment="Left" FontSize="25" Background="#FF9D9AEF" Click="buttonBuy_Click">Выбрать места</Button>
                <ComboBox Name="comboBoxDate"  Width="150" Height="20" VerticalAlignment="Center" Margin="50,0,0,0"></ComboBox>
                <ComboBox Name="comboBoxTime" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"></ComboBox>
                
                
            </Grid>
            


            </Grid>

    </Grid>
</Window>
