MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MyCinema"  Height="750" Width="750" Icon="/pictures/logo.ico"
        MaxHeight="750" MaxWidth="750" MinWidth="750" MinHeight="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180" ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Button Content="Справка" Background="#FF9D9AEF" Height="25" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click"></Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="0,10,0,0">Сейчас в кино</TextBlock>
            <Button x:Name="exit_button" Background="#FF9D9AEF" Height="25" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="exit_button_Click">Выход из системы</Button>
            
        </Grid>

       


        <Grid Grid.Row="2" Width="700" HorizontalAlignment="Left" x:Name="p1">


            <Image Source="pictures/spider.jpg" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>

            <Label HorizontalAlignment="Center" FontSize="20" Width="300" Height="40" VerticalAlignment="Top">Человек-паук: Нет пути домой</Label>
            <Label HorizontalAlignment="Left" FontSize="15" Height="30" Width="40" Foreground="Gray" Margin="200,40,0,110">12+</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="60" Foreground="Gray" Margin="245,40,0,110">Боевик</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Foreground="Gray" Margin="310,40,0,110">Приключение</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="100" Foreground="Gray" Margin="422,40,0,110">Фантастика</Label>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,90,0,0">Продолжение истории о Человеке-пауке.</TextBlock>

            <Button Name="button_film1" Background="#FF9D9AEF" FontSize="15" Height="30" Content="Выбрать сеанс" Width="120" Margin="200,140,380,0" Click="button_film1_Click"></Button>    
            
        </Grid>


        <Grid Grid.Row="4" Width="700" HorizontalAlignment="Left">

            <Image Source="pictures/brat.jpg" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>

            <Label HorizontalAlignment="Center" FontSize="20" Width="300" Height="40" VerticalAlignment="Top">Брат</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="40" Foreground="Gray" Margin="200,40,0,110">18+</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="60" Foreground="Gray" Margin="245,40,0,110">Боевик</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Foreground="Gray" Margin="310,40,0,110">Драма</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="130" Foreground="Gray" Margin="370,40,0,110">Криминальный</Label>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,90,0,0" Height="47" TextWrapping="Wrap" Width="515">  
            Демобилизованный из армии, Данила Багров вернулся в родной городок.
            Но скучная жизнь российской провинции не устраивала его, он решился 
            податься в Петербург...
            </TextBlock>

            <Button Name="button_film2" Background="#FF9D9AEF" FontSize="15" Height="30" Content="Выбрать сеанс" Width="120" Margin="200,140,380,0" Click="button_film2_Click"></Button>

        </Grid>

        <Grid Grid.Row="6" Width="700" HorizontalAlignment="Left">

            <Image Source="pictures/ghost.jpg" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>

            <Label HorizontalAlignment="Center" FontSize="20" Width="300" Height="40" VerticalAlignment="Top">Унесенные призраками</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="40" Foreground="Gray" Margin="200,40,0,110" RenderTransformOrigin="0.45,0.435" >6+</Label>
            <Label HorizontalAlignment="Left" FontSize="15" Height="30" Width="100" Foreground="Gray" Margin="250,40,0,110" RenderTransformOrigin="0.22,0.501">Мультфильм</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Foreground="Gray" Margin="355,40,0,110">Аниме</Label>
            <Label HorizontalAlignment="Left" FontSize="15"  Height="30" Width="100" Foreground="Gray" Margin="415,40,0,110">Фэнтези</Label>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="Wrap">
                Тихиро с мамой и папой переезжают в новый дом. Заблудившись
                по дороге, они оказываются в странном пустынном городе,
                где их ждет великолепный пир. Родители с жадностью
                набрасываются на еду и к ужасу девочки превращаются в свиней...
            </TextBlock>

            <Button Name="button_film3" FontSize="15" Background="#FF9D9AEF" Height="30" Content="Выбрать сеанс" Width="120" Margin="200,140,380,0" Click="button_film3_Click" ></Button>

        </Grid>


    </Grid>
</Window>
